App24/BlankPage1.xaml

<Page
    x:Class="App24.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App24"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition/>
        </Grid.RowDefinitions>
       
        <Image x:Name="image" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="200" Source="Assets/redmi.jpg" Margin="11,120,0,0" Grid.Row="1" />
        <HyperlinkButton Content="redminote3 32gb" HorizontalAlignment="Left" Margin="171,190,0,0" Grid.Row="1" VerticalAlignment="Top" Click="HyperlinkButton_Click_2"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="200" Source="Assets/pixel.jpg" Margin="31,285,0,0" Grid.Row="1" />
        <HyperlinkButton Content="Google Pixel XL" HorizontalAlignment="Left" Margin="171,355,0,0" Grid.Row="1" VerticalAlignment="Top" Click="HyperlinkButton_Click"/> 
        <RelativePanel Name="rp">
            <Button Name="hbb" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="hbb_Click"/>
        </RelativePanel>
        <SplitView Name="sv" Grid.Row="1" DisplayMode="Inline" OpenPaneLength="800" CompactPaneLength="56">
            <SplitView.Pane>
                <ListBox Name="lb" SelectionMode="Single" SelectionChanged="lb_SelectionChanged">
                    <ListBoxItem Name="slb" >
                        <StackPanel Name="sp" Orientation="Horizontal">
                            <TextBlock Name="tb2" FontFamily="Segoe MDL2 Assets" Text="&#xE00A;" FontSize="36"/>
                            <Button Grid.Row="4" 
                Margin="0,0,0,0"
                Grid.Column="1" 
                Content="Products" Height="50" Width="150">
                                <Button.Flyout>
                                    <MenuFlyout Placement="Right">
                                        <MenuFlyoutItem Text="Mobiles" />
                                        <MenuFlyoutItem Text="Laptops" />
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutSubItem Text="Accesories">
                                            <MenuFlyoutItem Text="Headphones" />
                                            <MenuFlyoutSubItem Text="others">
                                                <MenuFlyoutItem Text="Books" />
                                                <MenuFlyoutItem Text="Appliances" />
                                            </MenuFlyoutSubItem>
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSeparator />
                                        <ToggleMenuFlyoutItem Text="Refurbished" />
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="flb" >
                        <StackPanel Name="sp1" Orientation="Horizontal">
                            <TextBlock Name="tb3" FontFamily="Segoe MDL2 Assets" Text="&#xE115;" FontSize="36"/>
                            <TextBlock Name="tb4" Text="Settings" FontSize="30" />
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBlock Name="result" TextAlignment="Center"  Margin="0,5,0,510"/>
            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>
